commands/data.json (before)
{
	"sounds": [
		{
			"command": "cavalo",
			"link": "https://www.youtube.com/watch?v=1xzGPPxKgJM",
			"time": 3.0
		},
		{
			"command": "btv",
			"link": "https://www.youtube.com/watch?v=jogre8YMCiY",
			"time": 5.0
		},
		{
			"command": "defuse",
			"link": "https://www.youtube.com/watch?v=IyGtEIQqYw0",
			"time": 4.0
		},
		{
			"command": "plant",
			"link": "https://www.youtube.com/watch?v=6B8G3RRuYqE",
			"time": 4.0
		},
		{
			"command": "jumpscare",
			"link": "https://www.youtube.com/watch?v=HEW9E0R1yn8",
			"time": 2.0
		},
		{
			"command": "fortnite",
			"link": "https://www.youtube.com/watch?v=bmZwsCDibQs",
			"time": 6.0
		}
	],
	"emotes": [
		{
			"command": "ze",
			"messages": [
				"o + top!!",
				"<:ze:874783389218140200>\n:necktie: :briefcase:\n:jeans:\n:mans_shoe:"
			]
		},
		{
			"command": "pedro",
			"messages": [
				"<:pedro:395610851370860544>\n:running_shirt_with_sash: :middle_finger:\n:shorts:\n:athletic_shoe:"
			]
		},
		{
			"command": "clovys",
			"messages": [
				"<:clovys:395608953930645504>\n:shirt: :thumbsup:\n:jeans:"
			]
		},
		{
			"command": "vs",
			"messages": [
				"<:clovys:395608953930645504> :vs: <:pedro:395610851370860544>"
			]
		},
		{
			"command": "bless",
			"messages": [
				":cloud: <:pedro:395610851370860544> :cloud:\n:cloud: :pray: :cloud:"
			]		
		},
		{
			"command": "ulisses",
			"messages": [
				":billed_cap:\n<:ulisses:874778518003781663>\n:womans_clothes:\n:shorts:\n:sandal:"
			]
		},
		{
			"command": "victor",
			"messages": [
				"<:victor:874775818881101824>\n:bikini: :point_right:\n:socks:"
			]
		},
		{
			"command": "cone",
			"messages": [
				"<:cone:874781203297886259>\n:school_satchel: :baby_bottle:\n:jeans:\n:hiking_boot:"
			]
		}
	]
}

commands/data.json (after)
{
	"sounds": [
		{
			"command": "cavalo",
			"link": "https://www.youtube.com/watch?v=1xzGPPxKgJM",
			"time": 3.0
		},
		{
			"command": "btv",
			"link": "https://www.youtube.com/watch?v=jogre8YMCiY",
			"time": 5.0
		},
		{
			"command": "defuse",
			"link": "https://www.youtube.com/watch?v=IyGtEIQqYw0",
			"time": 4.0
		},
		{
			"command": "plant",
			"link": "https://www.youtube.com/watch?v=6B8G3RRuYqE",
			"time": 4.0
		},
		{
			"command": "jumpscare",
			"link": "https://www.youtube.com/watch?v=HEW9E0R1yn8",
			"time": 2.0
		},
		{
			"command": "fortnite",
			"link": "https://www.youtube.com/watch?v=bmZwsCDibQs",
			"time": 6.0
		},
		{
			"command": "tuturu",
			"link": "https://www.youtube.com/watch?v=HkGNeN0LGOE",
			"time": 4.0
		}
	],
	"emotes": [
		{
			"command": "ze",
			"messages": [
				"o + top!!",
				"<:ze:874783389218140200>\n:necktie: :briefcase:\n:jeans:\n:mans_shoe:"
			]
		},
		{
			"command": "pedro",
			"messages": [
				"<:pedro:395610851370860544>\n:running_shirt_with_sash: :middle_finger:\n:shorts:\n:athletic_shoe:"
			]
		},
		{
			"command": "clovys",
			"messages": [
				"<:clovys:395608953930645504>\n:shirt: :thumbsup:\n:jeans:"
			]
		},
		{
			"command": "vs",
			"messages": [
				"<:clovys:395608953930645504> :vs: <:pedro:395610851370860544>"
			]
		},
		{
			"command": "bless",
			"messages": [
				":cloud: <:pedro:395610851370860544> :cloud:\n:cloud: :pray: :cloud:"
			]		
		},
		{
			"command": "ulisses",
			"messages": [
				":billed_cap:\n<:ulisses:874778518003781663>\n:womans_clothes:\n:shorts:\n:sandal:"
			]
		},
		{
			"command": "victor",
			"messages": [
				"<:victor:874775818881101824>\n:bikini: :point_right:\n:socks:"
			]
		},
		{
			"command": "cone",
			"messages": [
				"<:cone:874781203297886259>\n:school_satchel: :baby_bottle:\n:jeans:\n:hiking_boot:"
			]
		}
	]
}

commands/data.json (diff)
@@ -29,6 +29,11 @@
 			"command": "fortnite",
 			"link": "https://www.youtube.com/watch?v=bmZwsCDibQs",
 			"time": 6.0
+		},
+		{
+			"command": "tuturu",
+			"link": "https://www.youtube.com/watch?v=HkGNeN0LGOE",
+			"time": 4.0
 		}
 	],
 	"emotes": [
